.iconsList {
    display: flex;
    flex-wrap: wrap;
}

.iconsList > div {
    width: 130px;
    height: 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #f1f1f1;
    margin: 3px;
}

.iconsList > div span {
    font-size: 11px;
    padding-top: 15px;
    color: #969696;
    display: block;
    text-align: center;
}
