@keyframes loading-animation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.iconLoading {
    display: block;
    width: var(--vzdrp-iconSize);
    height: var(--vzdrp-iconSize);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    animation: loading-animation 2s linear infinite;

    &::before,
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
    }

    &::before {
        border-color: var(--vzdrp-iconColorLight);
    }

    &::after {
        animation: loading-animation 0.6s linear;
        animation-iteration-count: infinite;
        border-color: var(--vzdrp-controlsBorderColor) transparent transparent;
    }
}
